# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Dyne.CJIT
PackageVersion: 0.17.2
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/dyne/cjit/releases/download/v0.17.2/CJIT_install.exe
  InstallerSha256: CB2C4A770B06933368A66CCE07CF9A0F1B51AD054D25CB99BCB4C8B61237642F
ManifestType: installer
ManifestVersion: 1.9.0
