# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Dyne.CJIT
PackageVersion: 0.17.1
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/dyne/cjit/releases/download/v0.17.1/CJIT_install.exe
  InstallerSha256: C80687F5C64E1525B9519DC6846CDB1C4C8845EBE65ABB99EECD72077B1A4A62
ManifestType: installer
ManifestVersion: 1.9.0
